{
  "semi": false,
  "singleQuote": false,
  "trailingComma": "none",
  "proseWrap": "always",
  "printWidth": 80,
  "overrides": [
    {
      "files": "*.md",
      "options": {
        "proseWrap": "always",
        "printWidth": 80
      }
    }
  ]
}
